---

# Comment use firewalld on Unclass. Comment out firewalld and uncomment iptables if you are using that firewall.
services:
- iptables

ports:
- "8600"
- "8500"
- "8501"
- "8502"
- "8300"
- "8301"
- "8302"
- "21000"
- "21255"
- "8200"
- "8201"
- "7301"
- "7300"
